{
  "name": "ilovertx3000",
  "version": "0.1.0",
  "description": "Stock availability checker bot for RTX 3000 cards",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Hirczy <kevin@nehalist.io>",
  "license": "GPL-3.0-only",
  "private": true,
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0"
  }
}
