{
  "name": "ilovertx3000",
  "version": "0.1.0",
  "description": "Stock availability checker bot for RTX 3000 cards",
  "scripts": {
    "start": "ts-node index.ts --project tsconfig.json",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Hirczy <kevin@nehalist.io>",
  "license": "GPL-3.0-only",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.21",
    "@types/node-fetch": "^2.5.7",
    "@types/twitter": "^1.7.0",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "fetch": "^1.1.0",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.6.1",
    "simple-proxy-agent": "^1.0.8",
    "ts-node": "^9.0.0",
    "twitter": "^1.7.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0"
  }
}
